<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base target="_parent" />
  <title>App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
</head>
<body>

  <!-- place of main app-content -->
  <app-content></app-content>
	
  <!-- lib -->
  <link rel="stylesheet" href="./lib/wix-ui-lib2/ui-lib.css"/>
  <!-- <link rel="stylesheet" href="./component/main/SettingsStyleComponent.css"/> -->


  <script src="./lib/react.js"></script>
  <script src="./lib/react-dom.js"></script>
  <!-- // <script src="./lib/react-with-addons.js"></script> -->
  <!-- // <script src="./lib/lodash.js"></script> -->

  <script src="./lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./lib/wix.min.js"></script>
  <script src="./lib/wix-ui-lib2/ui-lib.js"></script>
  <!-- // <script src="./lib/ui-lib-jquery.js"></script> -->

  <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=onJSClientLoad"></script>


  <script src="http://localhost:8081/bundle.js"></script>
  <script type="text/javascript" src="http://localhost:8081/webpack-dev-server.js"></script>


</body>
<style type="text/css">
  [wix-ui]{
    max-width: 100%;
    min-width: auto;
}
.main-container,
.wrapAdmin{
    max-width: 100%;
}
.wrapAdmin .container{
    max-width: 100%;
}
.wrapAdmin .container{
    border: 1px solid #ccc;
    padding: 0;
    margin: 10px auto;
}
.wrapAdmin .left{
    padding: 10px;
    border-right: 1px solid #ccc;
    position: relative;
    left: 1px;
    float: left;

    max-height: 600px;
    overflow-y: auto;
}
.wrapAdmin .left .imgs > div{
    padding: 10px;
}
.wrapAdmin .left .imgs img{
    /*max-width: 130px;*/
}
.wrapAdmin .left .item{
    padding: 5px;
    position: relative;
}
.wrapAdmin .left .item .title{
    padding: 3px;
    display: block;
    font-size: 10px;
    width: 100px;
    position: absolute;
    border-radius: 3px;
    top: 35%;
    left: 50%;
    margin-left: -50px;
    right: 0;
    text-align: center;
    background: rgba(255,255,255,0.5);
}
.wrapAdmin .left .item:hover, .wrapAdmin .left .item.adm-active-item {
    background: pink;
    outline: 1px solid #222;
}

.wrapAdmin .right{
    border-left: 1px solid #ccc;
    padding: 0;
    float: left;
}
.wrapAdmin .right .top{
    padding: 30px 10px 30px 0;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}
.wrapAdmin .right .top button{
    float: none;
}
.wrapAdmin .right .label{
    color: #2e2e2e;
    display: inline-block;
    text-align: left;
    line-height: 2em;
}
.wrapAdmin .right .row{
    padding: 0 10px;
    margin: 0 0 10px 0;
}
.wrapAdmin .right .row .inputWrap{
    padding: 0 5px;
}
.wrapAdmin .right .row input{
    width: 100%;
    max-width: 100%;
}
.wrapAdmin .right button.btnApply{
    float: right;
    position: relative;
    right: 5px;
}

#slide-preview {
    cursor: pointer;
}
.wrap-slide-prev {
    position: relative;
}
.wrap-slide-prev span {
    position: absolute;
    top: 50px;
    color: #000;
    background-color: rgba(255,255,255,0.5);
    padding: 5px;
    display: inline-block;
    left: 30px;
    cursor: pointer;
}

.edit-form {
    display: none;
}

.processing .loader {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: url(/gallery/img/loader.gif) center center no-repeat rgba(0,0,0,0.7);
}
body .box-like-drop-content {
    width: 150px;
}
.container2 {
    display: block;
    margin-bottom: 20px;
}
.uilib-color-box, .uilib-spinner.large, .uilib-spinner.default{
    display: inline-block;
}

.app-settings .label {
    color: #000;
    line-height: 2em;
    font-size: 12px;
    text-align: left;
}
.app-settings input[type=text] {
    width: 100%;
}
.app-settings .row {
    margin-bottom: 15px;
}
</style>
</html>
